spring.datasource.url=jdbc:mysql://localhost:3309/enterprise
spring.datasource.username=Vanderson
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


