spring.datasource.url=jdbc:mysql://localhost:3309/enterprise
spring.datasource.username=Vanderson
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


enterprise.jwt.secret=hLUUlPmk+iUV3g2aE8/fuZSQkcQ+hRl79k96lnaVKQCxzEFZl9BPyGcqoOjXjMJJ0MpADoWvh2MMlGCLhOCOeg==
enterprise.jwt.expirationMs = 900000